<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- fonts -->
  <link href="./cv_page_files/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.1.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- css -->
  <link href="./css.css" rel="stylesheet" />

  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      width: 21cm;
      height: 100%;
      min-height: 29.7cm;
      position: relative;
      margin: 0;
      padding: 0 0;
      color: #333333;
      line-height: 22px;
      font: 12px "Source Sans Pro", Arial;
      font-style: normal;
    }

    h1 {
      letter-spacing: 0.08em;
      text-transform: uppercase;
      font-style: normal;
      font-size: 30px;
      margin: 0;
      padding: 16px 0 24px 0;
      font-weight: 600;
      color:#00838f 
    }

    h1 span {
      position: relative;
      font-style: normal;
      display: inline;
      margin-right: 3px;
      padding: 0;
    }

    h2 {
      text-transform: uppercase;
      font-size: 17px;
      font-weight: 600;
      margin: 0;
      padding: 0;
    }

    h3 {
      font-size: 14px;
      font-weight: 600;
      margin: 0;
      padding: 0;
    }

    p {
      color: #4c4c4c;
      line-height: 18px;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    hr {
      border: none;
      height: 1px;
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #d2d2d2;
    }

    .sections {
      left: 235px;
      position: relative;
      width: 535px;
    }

    .section {
      position: relative;
      width: 100%;
      padding: 0;
    }

    .section p {
      display: block;
      font-style: normal;
    }

    .section:last-child {
      border: none;
    }

    .section.section--summary {
      top: -10px;
      margin-bottom: 10px;
    }

    .section--title {
      display: inline-block;
      position: relative;
      width: 100%;
      z-index: 99;
      margin: 0 0 0 0;
      font-weight: 600;
      background: #fff;
      padding: 19px 0 10px 10px;
      border-top: 1px solid #d2d2d2;
      page-break-inside: avoid;
    }

    .section--title span {
      display: inline-block;
      margin-right: 2px;
    }

    .section--title-icon {
      position: relative;
      top: 0px;
      display: inline-block;
      height: 32px;
      width: 32px;
      margin-left: -15px;
      margin-right: 10px;
      border-radius: 50%;
      border: 1px solid #006064;
    }

    .section--title-icon svg {
      position: relative;
      top: 3px;
      left: 4px;
      height: 20px;
      width: 20px;
      fill: black;
    }

    .section--title-icon.education svg {
      top: 4px;
      left: 4px;
    }

    .section--title-icon.course svg {
      top: 5px;
      left: 5px;
    }

    .section--title-icon.work svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.internships svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.certificate svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.single-textarea svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.extra-curricular svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.characteristic svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.skill svg {
      top: 4px;
      left: 5px;
    }

    .section--title-icon.hobby svg {
      top: 5px;
      left: 5px;
    }

    .section--title-icon.language svg {
      top: 5px;
      left: 5px;
    }

    .section--title-icon.reference svg {
      top: 5px;
      left: 5px;
    }

    .section--time-line-overlay {
      position: absolute;
      top: 0;
      left: 10px;
      height: 100%;
      width: 1px;
      background: #006064;
    }

    .section--time-line {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 1px;
      background: #006064;
    }

    .section--time-line-hide-overlay {
      display: none;
      position: absolute;
      left: -5px;
      top: 25px;
      width: 10px;
      height: 100%;
      background: #fff;
      z-index: 9;
    }

    .section.references .section--time-line-dot {
      top: 15px;
    }

    .section.references .section--date {
      top: 40px;
    }

    .section.references .section--time-line-hide-overlay {
      height: 100%;
    }

    .section--item:last-child {
      background: #fff;
      padding-bottom: 15px;
    }

    .section--item:last-child .section--time-line {
      height: 30px;
    }

    .section--item:last-child .section--time-line-hide-overlay {
      display: inline;
    }

    .section:last-child .section--item:last-child {
      padding-bottom: 0;
    }

    /*.section:last-child .section--item:last-child .section--heading-group {
            padding-bottom: 0;
        }*/

    .section--time-line-dot {
      position: absolute;
      left: -3px;
      top: 18px;
      height: 12px;
      width: 10px;
      z-index: 999;
      /* fill: red; */
      /* height: 9px;
            width: 9px; */
      /* border-radius: 50%; */
      /* background: #fff; */
      /* border: 1px solid #2b2b38; */
      /* border: 0.1em solid #2b2b38; */
    }

    .section--heading-group {
      display: block;
      margin: 0;
      padding: 0 0 6px 0;
      page-break-inside: avoid !important;
    }

    .section--list {
      display: block;
      list-style: none;
      padding: 0 0 0 10px;
      margin: 0;
    }

    .section--list.skills {
      margin-bottom: 20px;
    }

    .section--list.no-indent .section--item {
      padding-left: 20px;
    }

    .section--item {
      display: block;
      position: relative;
      list-style: none;
      padding: 0 0 0 140px;
      margin: 0;
    }

    .section--item.skills {
      display: inline-block;
      padding-top: 10px;
      padding-bottom: 0px;
      width: 100%;
      margin: 0;
      padding-left: 25px;
      border-left: 1px solid #006064;
    }

    .section--item.skills h3 {
      font-size: 13px;
    }

    .section--item.skills:last-child {
      padding-bottom: 0;
    }

    .skills--label {
      display: inline-block;
      width: 175px;
      margin: 0 0 0 -5px;
    }

    .skills--stars {
      display: inline-block;
      position: relative;
      top: 4px;
    }

    .skills--stars svg {
      fill: #b1b1b1;
    }

    .skills--stars svg.active {
      fill: #006064;
    }

    .section--date {
      position: absolute;
      left: 20px;
      top: 12px;
      width: 120px;
      font-size: 13px;
      padding: 0;
      margin: 0;
    }

    .section--heading {
      display: block;
      padding: 10px 0 0 0;
      margin: 0;
    }

    .section--sub-heading {
      display: block;
      padding: 0;
      margin: 0;
      color: #a43d46;
      font-size: 13px;
    }

    .section--content {
      display: block;
      padding: 0;
      margin: 0;
    }

    .section--content p {
      display: block;
    }

    .section--content ul,
    .section--content ol {
      page-break-inside: auto;
      white-space: normal;
      font-weight: 400;
      list-style-position: outside;
      color: #006064;
      margin: 0;
      padding: 0 0 0 16px;
    }

    .section--content ul li,
    .section--content ol li {
      line-height: 18px;
    }

    .section--content ul li {
      list-style-type: disc;
    }

    .section--content ol {
      padding-left: 14px;
    }

    .section--content-single-textarea {
      padding-bottom: 10px;
    }

    .sidebar--bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 215px;

      height: 18000px;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .sidebar {
      left: 0;
      position: fixed;
      z-index: 1;
      color: #fff;
      padding: 25px 0 0 14px;
      width: 215px;
      height: auto;
      background-color:#004d40  ;
    }

    .avatar--bg {
      left: -10px;
      top: -70px;
      position: fixed;
      z-index: 0;
      margin: 0;
      padding: 0;
      width: 225px;
      height: 270px;
      display: none;
    }

    .avatar {
      position: relative;
      display: inline-block;
      z-index: 2;
      padding: 0;
      margin: 0 0 0 9px;
      height: 155px;
      width: 155px;
      border-radius: 50%;
      background-size: cover !important;
      border: 2px solid #fff;
    }

    .sidebar--data {
      display: block;
    }

    .sidebar--title {
      display: inline-block;
      font-size: 15px;
      font-style: normal;
      position: relative;
      width: 88%;
      padding: 20px 0 10px 0px;
      margin: 0 0 0 0;
      page-break-inside: avoid;
      letter-spacing: 0.08em;
    }

    .sidebar--title span {
      display: inline-block;
      width: 100%;
      margin: 0;
      padding: 0;
      font-weight: 600;
      font-style: normal;
      padding-right: 2px;
      z-index: 1;
      background: #607d8b;
    }

    .sidebar--title span:last-child {
      padding-right: 10px;
    }

    .sidebar--title hr {
      position: absolute;
      left: 0;
      bottom: 18px;
      border: none;
      height: 1px;
      width: calc(100% - 10px);
      background: #fff;
    }

    .sidebar--title svg {
      position: relative;
      top: 4px;
      margin-right: 4px;
    }

    .sidebar--label {
      font-weight: 600;
    }

    .sidebar--list {
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .sidebar--item {
      display: block;
      list-style: none;
      position: relative;
      font-size: 12px;
      margin: 0;
      padding: 0 5px 5px 0;
    }

    .sidebar--item.sidebar--item-personal {
      padding: 0 5px 10px 23px;
    }

    .sidebar--item.sidebar--item-interest {
      padding-left: 12px;
      padding-bottom: 0;
    }

    .sidebar--item:last-child {
      padding-bottom: 0;
    }

    .sidebar--icon-square {
      display: inline-block;
      height: 5px;
      width: 5px;
      position: absolute;
      top: 9px;
      margin: 0 5px 0 0;
      background: #fff;
      left: 0;
    }

    .sidebar--item-icon {
      top: 2px;
      left: -8px;
      position: absolute;
      fill: #fff;
      height: 15px;
    }

    .sidebar--item-text {
      line-height: 21px;
    }

    .sidebar--item-align-right {
      float: right;
      margin-right: 10px;
    }

    /*** START --- UPDATE COLOR ***/
    .c--434a54 .sidebar--bg,
    .c--434a54 .sidebar--title span {
      background: #004d40   !important;
    }

    .c--434a54 .section--sub-heading {
      color: #757575;
    }

    .c--434a54 .skills--stars svg {
      fill: #434a54 !important;
    }

    .c--434a54 .skills--stars svg:not(.active) {
      fill: #b4b7bb !important;
    }

    .c--da4453 .sidebar--bg,
    .c--da4453 .sidebar--title span {
      background: #da4453 !important;
    }

    .c--da4453 .section--sub-heading {
      color: #a43d46;
    }

    .c--da4453 .skills--stars svg {
      fill: #da4453 !important;
    }

    .c--da4453 .skills--stars svg:not(.active) {
      fill: #f0b4ba !important;
    }

    .c--3f6592 .sidebar--bg,
    .c--3f6592 .sidebar--title span {
      background: #3f6592 !important;
    }

    .c--3f6592 .section--sub-heading {
      color: #3f6592;
    }

    .c--3f6592 .skills--stars svg {
      fill: #3f6592 !important;
    }

    .c--3f6592 .skills--stars svg:not(.active) {
      fill: #b2c2d4 !important;
    }

    .c--f1b230 .sidebar--bg,
    .c--f1b230 .sidebar--title span {
      background: #f1b230 !important;
    }

    .c--f1b230 .section--sub-heading {
      color: #986c14;
    }

    .c--f1b230 .skills--stars svg {
      fill: #f1b230 !important;
    }

    .c--f1b230 .skills--stars svg:not(.active) {
      fill: #f9e0b0 !important;
    }

    .c--37bc9b .sidebar--bg,
    .c--37bc9b .sidebar--title span {
      background: #37bc9b !important;
    }

    .c--37bc9b .section--sub-heading {
      color: #187d64;
    }

    .c--37bc9b .skills--stars svg {
      fill: #37bc9b !important;
    }

    .c--37bc9b .skills--stars svg:not(.active) {
      fill: #b0e4d7 !important;
    }

    /*** END --- UPDATE COLOR ***/

    html[lang="tr"] body {
      font-family: "Helvetica";
    }

    html[lang="tr"] .section--date {
      font-size: 12px;
      width: 130px;
    }

    html[lang="tr"] .sidebar--item {
      line-height: 18px;
    }

    /*strong { white-space: nowrap; }*/
  </style>
</head>

<body class="c--434a54" style="overflow: hidden !important">
  <div class="sidebar--bg"></div>

  <aside class="sidebar">
    <div class="sidebar--data">
      <h2 class="sidebar--title">
        <span>información personal</span>
      </h2>

      <ul class="sidebar--list">
        <li class="sidebar--item sidebar--item-personal">
          <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
            </path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
          <span class="sidebar--label">Nombre</span><br />
          Gonzalez Gabriel
        </li>

        <li class="sidebar--item sidebar--item-personal">
          <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z">
            </path>
          </svg>
          <span class="sidebar--label">Número de teléfono</span><br />
          +54 9 3718686334
        </li>

        <li class="sidebar--item sidebar--item-personal">
          <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z">
            </path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
          <span class="sidebar--label">Email</span><br />
          gabriel240901@gmail.com
        </li>

        <li class="sidebar--item sidebar--item-personal">
          <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 128 128" width="24"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388 0 26.682 17.303 49.317 41.297 57.303 3.017.56 4.125-1.31 4.125-2.905 0-1.44-.056-6.197-.082-11.243-16.8 3.653-20.345-7.125-20.345-7.125-2.747-6.98-6.705-8.836-6.705-8.836-5.48-3.748.413-3.67.413-3.67 6.063.425 9.257 6.223 9.257 6.223 5.386 9.23 14.127 6.562 17.573 5.02.542-3.903 2.107-6.568 3.834-8.076-13.413-1.525-27.514-6.704-27.514-29.843 0-6.593 2.36-11.98 6.223-16.21-.628-1.52-2.695-7.662.584-15.98 0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033 11.526-7.813 16.59-6.19 16.59-6.19 3.287 8.317 1.22 14.46.593 15.98 3.872 4.23 6.215 9.617 6.215 16.21 0 23.194-14.127 28.3-27.574 29.796 2.167 1.874 4.097 5.55 4.097 11.183 0 8.08-.07 14.583-.07 16.572 0 1.607 1.088 3.49 4.148 2.897 23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z">
            </path>
            <path
              d="M26.484 91.806c-.133.3-.605.39-1.035.185-.44-.196-.685-.605-.543-.906.13-.31.603-.395 1.04-.188.44.197.69.61.537.91zm2.446 2.729c-.287.267-.85.143-1.232-.28-.396-.42-.47-.983-.177-1.254.298-.266.844-.14 1.24.28.394.426.472.984.17 1.255zM31.312 98.012c-.37.258-.976.017-1.35-.52-.37-.538-.37-1.183.01-1.44.373-.258.97-.025 1.35.507.368.545.368 1.19-.01 1.452zm3.261 3.361c-.33.365-1.036.267-1.552-.23-.527-.487-.674-1.18-.343-1.544.336-.366 1.045-.264 1.564.23.527.486.686 1.18.333 1.543zm4.5 1.951c-.147.473-.825.688-1.51.486-.683-.207-1.13-.76-.99-1.238.14-.477.823-.7 1.512-.485.683.206 1.13.756.988 1.237zm4.943.361c.017.498-.563.91-1.28.92-.723.017-1.308-.387-1.315-.877 0-.503.568-.91 1.29-.924.717-.013 1.306.387 1.306.88zm4.598-.782c.086.485-.413.984-1.126 1.117-.7.13-1.35-.172-1.44-.653-.086-.498.422-.997 1.122-1.126.714-.123 1.354.17 1.444.663zm0 0">
            </path>
          </svg>
          <span class="sidebar--label">Github</span><br />
          www.github.com/G4brielG
        </li>

        <li class="sidebar--item sidebar--item-personal">
          <svg class="sidebar--item-icon" fill="#000000" height="24px" width="24px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve">
            <g id="XMLID_801_">
              <path id="XMLID_802_" d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73
          		C77.16,101.969,74.922,99.73,72.16,99.73z" />
              <path id="XMLID_803_" d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4
          		c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z" />
              <path id="XMLID_804_" d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599
          		c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319
          		c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995
          		C310,145.43,300.549,94.761,230.454,94.761z" />
            </g>
          </svg>
          
          <span class="sidebar--label">Linkedin</span><br />
          www.linkedin.com/in/g4brielg/
        </li>

        <li class="sidebar--item sidebar--item-personal">
          <svg class="sidebar--item-icon" fill="#000000" height="24" viewBox="0 0 24 24" width="24"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z">
            </path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
          Formosa Capital
        </li>
        <br>
        
        <h2 class="sidebar--title">
          <span>HABILIDADES BLANDAS</span>
        </h2>

        <li class="sidebar--item sidebar--item-personal">
          <li class="mb-1">Trabajo en equipo</li>
          <li class="mb-1">Motivación</li>
          <li class="mb-1">Comunicación</li>
        </li>

      </ul>
    </div>

    <div class="sidebar--data">

  </aside>

  <section class="sections">
    <div class="section--name">
      <h1>Gonzalez Gabriel</h1>
    </div>

    <div class="section">
      <div class="section section--summary">
        <div class="section--content">
          <h2>DESARROLLADOR DE SOFTWARE FULL STACK</h2>
        </div>
      </div>
    </div>

    <div class="section mb-3">
      <div class="section--title">
        <h2>
          <i class="section--title-icon education">

            <img src="./cv_page_files/img/businessman-close-up-with-a-recognition-medal.png" width="22" class="mx-1 my-1">
          </i>
          PERFIL PROFESIONAL
        </h2>
      </div>
    
      <ol class="section--list" style="font-size: 15px; text-align: justify;">
        <span style="text-align: justify;">
          Busco la oportunidad profesional de aplicar mis conocimientos en el desarrollo de software, me gusta mucho aprender y cuento con experiencia en análisis de requerimientos y en el desarrollo de proyectos con tecnologías y prácticas actuales y modernas.
        </span>
      </ol>
    </div>

    <div class="section">
      <div class="section--title">
        <h2>
          <i class="section--title-icon work">
            <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0zm10 5h4v2h-4zm0 0h4v2h-4z" fill="none"></path>
              <path
                d="M10 16v-1H3.01L3 19c0 1.11.89 2 2 2h14c1.11 0 2-.89 2-2v-4h-7v1h-4zm10-9h-4.01V5l-2-2h-4l-2 2v2H4c-1.1 0-2 .9-2 2v3c0 1.11.89 2 2 2h6v-2h4v2h6c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2zm-6 0h-4V5h4v2z">
              </path>
            </svg>
          </i>
    
          EXPERIENCIA LABORAL
        </h2>
      </div>
    
      <div class="section--time-line-overlay"></div>
    
      <ol class="section--list">
        <li class="section--item">
          <div class="section--time-line">
            <svg class="section--time-line-dot">
              <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
            </svg>
          </div>
          <div class="section--time-line-hide-overlay"></div>
          <div class="section--heading-group">
            <div class="section--date">ene 2022 - dic 2022</div>
            <div class="section--heading mx-2">
              <h3>
                Multicel
              </h3>
            </div>
            <div class="section--sub-heading mx-2">Formosa, Formosa</div>
          </div>
          <div class="section--content mx-2">
            <p style="text-align: justify;">
              Me encargué del desarrollo de una plataforma web para la gestión de stock, ventas y usuarios, estadísticas y generación de reportes.
              <b>Tecnologías</b>: NodeJS, ExpressJS, React, SequelizeJS, MySQL
            </p>
          </div>
        </li>
      </ol>
    </div>

    <div class="section mb-3">
      <div class="section--title">
        <h2>
          <i class="section--title-icon">
            <svg fill="#000000" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
              <g>
                <g>
                  <path d="M333.145,428.651H178.857c-0.15,1.967-0.251,3.948-0.251,5.953c0,42.676,34.72,77.395,77.395,77.395
            			s77.395-34.72,77.395-77.395C333.396,432.6,333.295,430.618,333.145,428.651z" />
                </g>
              </g>
              <g>
                <g>
                  <path d="M378.46,50.471C345.653,17.893,302.215,0,256.013,0c-0.419,0-0.843,0.002-1.262,0.004
            			c-45.274,0.32-88.091,18.097-120.565,50.058c-32.481,31.969-50.929,74.498-51.943,119.759
            			c-1.066,47.514,16.713,92.286,50.059,126.07c18.071,18.307,28.436,42.816,28.443,67.249v29.79h190.512v-29.79
            			c0.006-24.575,10.196-48.908,27.959-66.762c32.623-32.791,50.588-76.323,50.588-122.574
            			C429.803,127.147,411.57,83.346,378.46,50.471z M222.787,210.032l-25.258,25.258l-50.136-50.137l50.137-50.136l25.258,25.258
            			l-24.878,24.877L222.787,210.032z M259.337,256h-36.503l29.831-141.693h36.503L259.337,256z M314.472,235.288l-25.258-25.258
            			l24.877-24.878l-24.877-24.876l25.258-25.258l50.137,50.135L314.472,235.288z" />
                </g>
              </g>
            </svg>
          </i>
          PROYECTOS
        </h2>
      </div>
    
      <ol class="section--list" style="font-size: 14px; text-align: justify;">
        <span style="text-align: justify;">
          AGROMAPS: Aplicación móvil desarrollada en React Native que brinda información del suelo relevante para los agricultores mediante mapas georeferenciados.
        </span><br>
        <span>
          - En este proyecto me encargué de: <br>
          <ul>
            <li>Tratar los datos georeferenciados en QGIS</li>
            <li>Desarrollar una API con NodeJS y ExpressJS que interactue con la base de datos de MongoDB</li>
            <li>Creación y diseño de interfaces de usuario</li>
            <li>Brindar información en un mapa mediante capas utilizando la libreria React-native-maps</li>
          </ul>
        </span>
      </ol>
    </div>

    <div class="section">
      <div class="section--title">
        <h2>
          <i class="section--title-icon education">
            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"></path>
            </svg>
          </i>

          Estudios y certificaciones
        </h2>
      </div>

      <div class="section--time-line-overlay"></div>

      <ol class="section--list">
        <li class="section--item">
          <div class="section--time-line">
            <svg class="section--time-line-dot">
              <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
            </svg>
          </div>
          <div class="section--time-line-hide-overlay"></div>
          <div class="section--heading-group">
            <div class="section--date " style="font-size: 14px;">mar 2017 - nov 2020</div>
            <div class="section--heading mx-2">
              <h3 style="font-size: 16px;">Técnico en Programación</h3>
            </div>
            <div class="section--sub-heading mx-2">
              Escuela Provincial de Educación Técnica N°7, Formosa Capital
            </div>
          </div>
        </li>

        <li class="section--item">
          <div class="section--time-line">
            <svg class="section--time-line-dot">
              <circle cx="4" cy="4" r="3" stroke="black" stroke-width="1" fill="white"></circle>
            </svg>
          </div>
          <div class="section--time-line-hide-overlay"></div>
          <div class="section--heading-group">
            <div class="section--date" style="font-size: 14px;">mar 2021 - dic 2022</div>
            <div class="section--heading mx-2">
              <h3 style="font-size: 16px;">
                Técnico Superior en Desarrollo de Software Multiplataforma
              </h3>
            </div>
            <div class="section--sub-heading mx-2">
              Instituto Politécnico Formosa, Formosa Capital
            </div>
          </div>
        </li>
      </ol>
    </div>

    <div class="section">
      <div class="section--title">
        <h2>
          <i class="section--title-icon skill">
            <svg fill="#000000" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
              <path
                d="M414.8 40.79L286.8 488.8C281.9 505.8 264.2 515.6 247.2 510.8C230.2 505.9 220.4 488.2 225.2 471.2L353.2 23.21C358.1 6.216 375.8-3.624 392.8 1.232C409.8 6.087 419.6 23.8 414.8 40.79H414.8zM518.6 121.4L630.6 233.4C643.1 245.9 643.1 266.1 630.6 278.6L518.6 390.6C506.1 403.1 485.9 403.1 473.4 390.6C460.9 378.1 460.9 357.9 473.4 345.4L562.7 256L473.4 166.6C460.9 154.1 460.9 133.9 473.4 121.4C485.9 108.9 506.1 108.9 518.6 121.4V121.4zM166.6 166.6L77.25 256L166.6 345.4C179.1 357.9 179.1 378.1 166.6 390.6C154.1 403.1 133.9 403.1 121.4 390.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4L121.4 121.4C133.9 108.9 154.1 108.9 166.6 121.4C179.1 133.9 179.1 154.1 166.6 166.6V166.6z">
              </path>
            </svg>
          </i>

          CONOCIMIENTOS Y APTITUDES
        </h2>
      </div>

      <div class="section--time-line-overlay"></div>

      <ol class="section--list skills">
        <li class="section--item skills">
          <div style="flex-direction: row">
            <div class="skills--label">
              <h3 style="font-size: 14px;">MongoDB</h3>
            </div>
            <div class="skills--label">
              <h3 style="font-size: 14px;">JavaScript</h3>
            </div>
            
          </div>
        </li>

        <li class="section--item skills">
          <div style="flex-direction: row">
            <div class="skills--label">
              <h3 style="font-size: 14px;">ExpressJS</h3>
            </div>
            <div class="skills--label">
              <h3 style="font-size: 14px;">MySQL/MariaDB</h3>
            </div>
          </div>
        </li>

        <li class="section--item skills">
          <div style="flex-direction: row">
            <div class="skills--label">
              <h3 style="font-size: 14px;">ReactJS</h3>
            </div>
            <div class="skills--label">
              <h3 style="font-size: 14px;">PostgreSQL</h3>
            </div>
          </div>
        </li>

        <li class="section--item skills">
          <div style="flex-direction: row">
            <div class="skills--label">
              <h3 style="font-size: 14px;">React Native</h3>
            </div>
            <div class="skills--label">
              <h3 style="font-size: 14px;">Git/Github</h3>
            </div>
          </div>
        </li>

        <li class="section--item skills">
          <div style="flex-direction: row">
            <div class="skills--label">
              <h3 style="font-size: 14px;">NodeJS</h3>
            </div>
            
            <div class="skills--label">
              <h3 style="font-size: 14px;">Bootstrap</h3>
            </div>
          </div>
        </li>

        <li class="section--item skills">
          <div style="flex-direction: row">
            <div class="skills--label">
              <h3 style="font-size: 14px;">SequelizeJS</h3>
            </div>
        
            <div class="skills--label">
              <h3 style="font-size: 14px;">Redux</h3>
            </div>
          </div>
        </li>

      </ol>
    </div>

    <!-- <div class="section">
      <div class="section--title">
        <h2>
          <i class="section--title-icon education">
            <img src="./cv_page_files/img/skill.png" alt="" width="23" height="23" class="mx-1 my-1">
          </i>
    
          HABILIDADES BLANDAS
        </h2>
      </div>
    
      <div class="section--time-line-overlay"></div>
    
      <ol class="section--list skills">
        <li class="section--item skills">
          <div style="flex-direction: row">
            <div class="skills--label">
              <h3 class="mb-2" style="font-size: 16px;">Trabajo en equipo</h3>
              <h3 class="mb-2" style="font-size: 16px;">Motivación</h3>
              <h3 class="mb-2" style="font-size: 16px;">Comunicación</h3>
              <h3 class="mb-2" style="font-size: 16px;">Entusiasta</h3>
            </div>
          </div>
        </li>
      </ol>
    </div> -->
  </section>
</body>

</html>